{
  "name": "example",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "start": "styleguidist server"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "prop-types": "15.6.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-styleguidist": "6.2.2",
    "snapguidist": "./..",
    "webpack": "3.10.0"
  }
}
