{
  "name": "example",
  "version": "0.1.0",
  "license": "MIT",
  "scripts": {
    "styleguide-server": "styleguidist server"
  },
  "devDependencies": {
    "babel-core": "6.20.0",
    "babel-loader": "6.2.10",
    "react": "15.4.1",
    "react-dom": "15.4.1",
    "react-styleguidist": "styleguidist/react-styleguidist#da1fd66",
    "webpack": "1.14.0"
  }
}
